delements = [
    "H - Водороду принадлежит звание самого горячего элемента. В звёздах, включая Солнце, происходят реакции синтеза водорода, выделяющие огромное количество энергии в форме света и тепла.",
    "He - Гелий — один из первых химических элементов, возникших после Большого Взрыва. Наша Вселенная практически на треть состоит из гелия."
    "Li - Литий используется в медицине для лечения ипохондрии, депрессивных состояний и ряда других психических заболеваний за счёт психотропных свойств этого элемента."
    "Be - Бериллий слабо поглощает рентгеновское излучение, поэтому из него изготавливают окошки рентгеновских трубок и окошки рентгеновских и широкодиапазонных гамма-детекторов."
    "B - Бор является важным микроэлементом для растений. Он помогает регулировать рост и развитие растений, а также улучшает их способность переносить стресс и болезни"
    "C - Животные и растения примерно на 17% состоят из углерода, в организм человека этот элемент в объёме около 300 г в сутки поступает с пищей."
    "N - Теплоёмкость азота довольно низка, поэтому невозможно моментально заморозить предмет, погрузив его в этот сжижённый газ. Любой предмет должен пробыть в ёмкости с жидким азотом какое-то время, чтобы достаточно сильно замёрзнуть."
    "O - Кислород может быть не только газообразным, но и жидким, и даже твёрдым. Жидкий кислород — подвижная, слегка голубоватая жидкость, а твёрдый — кристаллы синего цвета."
    "F - Около 25% лекарств и медикаментов, в том числе для рака, центральной нервной системы и сердечно-сосудистой системы, содержат некую форму фтора."
    "Ne - Свет, излучаемый ионизированным неоном, может проходить сквозь водяной туман. Вот почему неоновое освещение используется в холодных регионах, а также для самолётов и аэропортов."
]
ptable = {
    1: {"symbol": "H", "name": "Водород", "mass": 1.008, "properties": "Газ, бесцветный, не имеет запаха.", "fact": "Самый распространённый элемент во Вселенной."},
    2: {"symbol": "He", "name": "Гелий", "mass": 4.0026, "properties": "Газ, инертный, бесцветный.", "fact": "Используется в воздушных шарах."},
    3: {"symbol": "Li", "name": "Литий", "mass": 6.941, "properties": "Метал, серебристо-белый, щелочный", "fact": "Литий используется в медицине для лечения ипохондрии, депрессивных состояний и ряда других психических заболеваний за счёт психотропных свойств этого элемента."},
    4: {"symbol": "Be", "name": "Бериллий", "mass": 9.0122, "properties": "Метал, серебристо-серый с масляным блеском, очень легкий и прочный.", "fact": "Бериллий слабо поглощает рентгеновское излучение, поэтому из него изготавливают окошки рентгеновских трубок и окошки рентгеновских и широкодиапазонных гамма-детекторов."},
    5: {"symbol": "B", "name": "Бор", "mass": 10.811, "properties": "Вещество, бесцветный, инертный", "fact": "Бор является важным микроэлементом для растений. Он помогает регулировать рост и развитие растений, а также улучшает их способность переносить стресс и болезни"},
    6: {"symbol": "C", "name": "Углерод", "mass": 12.011, "properties": "Твердая структура, без запаха, бесцветный.", "fact": "Животные и растения примерно на 17% состоят из углерода, в организм человека этот элемент в объёме около 300 г в сутки поступает с пищей."},
    7: {"symbol": "N", "name": "Азот", "mass": 14.007, "properties": "Газ, бесцветный, не имеет запаха.", "fact": "Теплоёмкость азота довольно низка, поэтому невозможно моментально заморозить предмет, погрузив его в этот сжижённый газ. Любой предмет должен пробыть в ёмкости с жидким азотом какое-то время, чтобы достаточно сильно замёрзнуть."},
    8: {"symbol": "O", "name": "Кислород", "mass": 15.999, "properties": "Газ, без запаха, бесцветный.", "fact": "Кислород может быть не только газообразным, но и жидким, и даже твёрдым. Жидкий кислород — подвижная, слегка голубоватая жидкость, а твёрдый — кристаллы синего цвета."},
    9: {"symbol": "F", "name": "Фтор", "mass": 18.998, "properties": "Газ, бледно-желтый, с резким запахом", "fact": "Около 25% лекарств и медикаментов, в том числе для рака, центральной нервной системы и сердечно-сосудистой системы, содержат некую форму фтора."},
    10: {"symbol": "Ne", "name": "Неон", "mass": 20.179, "properties": "Газ, без запаха, бесцветный.", "fact": "Свет, излучаемый ионизированным неоном, может проходить сквозь водяной туман. Вот почему неоновое освещение используется в холодных регионах, а также для самолётов и аэропортов."},
}
command = ("/start - Запусти или перезапусти бота\n"
            "/commands - Помощь по командам\n"
            "/bot - Запусти режим нейросети\n"
            "/table - Интерактивная таблица Менделеева\n"
            "/daily - Запуск ежедневных интересных фактов про эл-ты химии\n"
            "/formula - Популярные формулы в химии")

simpleformula = ("CaO + H2O = Ca(OH)2 — негашёная известь соединяется с водой, и образуется новое сложное вещество — гашёная известь. 3\n" 
                 "2СО + О2 = 2СО2↑ — оксид углерода (ІІ) + кислород = оксид углерода (IV).\n"
                 "Fe + S = FeS↓ — феррум + сера = сульфид железа (ІІ).\n" 
                 "2Fe + 3Cl2 = 2FeCl3 — феррум + хлор = хлорид железа (ІІІ).\n"  
                 "S + O2 = SO2↑ — сера + кислород = диоксид серы.\n" 
                 "2SO2 + O2 = 2SO3↑ — диоксид серы + кислород = триоксид серы.\n"  
                 "H2 + S = H2S — водород + сера = сероводород.\n"  
                 "SO3 + H2O = H2SO4 — триоксид серы + вода = серная кислота.\n"  
                 "КOH + H2SO4 = KHSO4 — гидроксид калия + серная кислота = гидросульфат калия.\n"  
                 "CaCO3 = CaO + CO2↑ — если нагреть известняк, получаются негашёная известь и углекислый газ.\n"
                 "2Ba + O2 = 2BaO — барий и кислород взаимодействуют с образованием оксида бария.\n"  
                 "Na2O + H2O = 2NaOH — взаимодействие оксида натрия с водой с образованием гидроксида натрия.\n"  
                 "2AgNO3 = 2Ag + 2NO2↑ + O2↑ — разложение нитрата серебра на серебро, оксид азота (IV) и кислород.\n"  
                 "Zn + 2HCl = ZnCl2 + H2↑ — замещение атомов водорода в молекуле соляной кислоты на атомы цинка.\n"  
                 "CaCl2 + Na2CO3 = CaCO3↓ + 2NaCl — при сливании растворов CaCl2 и Na2CO3 выпадает осадок.\n"  
                 "Cu(OH)2 = tCuO + H2O — разложение гидроксида меди на оксид и воду происходит при нагревании.\n"  
                 "H2(г) + Cl2(г) = 2HCl — взаимодействие двух газообразных веществ — водорода и хлора.\n"  
                 "2Na(тв) + 2H2O(ж) = 2NaOH + H2 — реакция между веществами, которые находятся в разных агрегатных состояниях.\n" 
                 "2Ag2O = 4Ag + O2 — разложение оксида серебра на серебро и кислород.\n"  
                 "2Fe(OH)3 = Fe2O3 + 3H2O — разложение гидроксида железа на оксид железа (III) и воду.\n")